1) -------------------------------------------

   select LastName || ', ' || FirstName as FI
   from customers
   where CITY = 'Prague'

2) -------------------------------------------

a) select LastName || ', ' || FirstName as FI
   from customers
   where FirstName like 'M%'
б) select LastName || ', ' || FirstName as FI
   from customers
   where FirstName like '%сh%'

3) -------------------------------------------

   select Name, Bytes/1024/1024 as Size_in_MB 
   from tracks

4) -------------------------------------------

   select LastName || ', ' || FirstName as FI
   from employees
   where HireDate >= date('2002-01-01') and HireDate < date('2003-01-01') and City = 'Calgary'

5) -------------------------------------------

   select LastName || ', ' || FirstName as FI
   from employees
   where HireDate - BirthDate >= 40

6) -------------------------------------------
   
   select *
   from customers
   where Country = 'USA' and Fax is Null

7) -------------------------------------------

   select ShipCity
   from sales
   where Shipcountry = 'Canada' and strftime('%m', SalesDate) IN ('08', '09')

8) -------------------------------------------

   select Email
   from customers
   where Email like '%gmail.com'

9) -------------------------------------------

   select *
   from employees
   where date('2024-03-24') - HireDate > 18
   
10) ------------------------------------------

   select Title
   from employees
   order by Title asc

11) ------------------------------------------

   select LastName, FirstName, 2024 - Age AS BirthDate
   from customers
   order by LastName, FirstName, BirthDate ASC

12) ------------------------------------------

   select MIN(Milliseconds) / 1000 as TheShortestTrackTime
   from tracks

13) ------------------------------------------

   select Name, MIN(Milliseconds) / 1000 as Seconds
   from tracks

14) ------------------------------------------

   select Country, AVG(Age) as AverageAge
   from customers
   group by Country

15) -------------------------------------------

   select LastName
   from employees
   where strftime('%m', HireDate) in ('10')

16) -------------------------------------------

   select LastName
   from employees
   where HireDate = (select MIN(HireDate) from employees)